# .env.exemple
APP_ENV = exemple
SERVER_SQL = ""
PORT_SQL = ""
BASE_SQL = ""
USER_SQL = ""
PASSWORD_SQL = ""
# /* ------------------- */
DOMAINE = 'localhost'
# /* ------------------- */
END_DATE_REMEMBER_ME = 60*60*24*1 # 1 day